.root
  border-radius: 10px
  text-decoration: none
  color: black
  display: flex
  align-items: center
  height: 30px
  padding: 0 5px
  img
    margin-right: 5px
  &:hover
    background-color: rgba(0, 0, 0, .1)
