.root
  background-color: #F7F9FB
  border-radius: 15px
  padding: 25px

.header
  font-family: PTSans, serif

.title
  font-weight: 900
  font-size: 16px
  display: flex
  align-content: center

.divider
  color: rgb(211, 185, 185)

.subtitle
  display: flex
  align-content: center
  font-size: 14px
  font-weight: 400
  position: relative
  &:before
    content: '\2022'
    font-size: 25px
    //line-height: 0
    margin-right: .5rem
    position: absolute
    top: 50%
    right: 100%
    transform: translateY(-53%)