.root
  min-height: 100vh
  background: url("../../assets/background/auth-bg.svg") center center/cover no-repeat

.header
  font-family: PTSans, serif
  font-weight: 400

.logo
  display: block
  margin: 0 auto
