@font-face
  font-family: 'PTSans'
  font-style: normal
  font-weight: 400
  src: url('/fonts/PTSans-Regular.ttf')

@font-face
  font-family: 'PT Sans'
  font-style: normal
  font-weight: 700
  src: url('/fonts/PTSans-Bold.ttf') format('truetype')
