.root
  border-radius: 15px
  background-color: #F7F9FB
  font-family: PTSans, serif
  padding: 25px 50px 25px 25px

.title
  font-weight: 900
  font-size: 14px

.subject
  font-weight: 400
  font-size: 14px
  span
    font-weight: 900