.root
  font-family: PTSans, serif
  border-radius: 15px
  background-color: #E3F5FF
  border: none
  padding: 50px 25px 25px

.title
  font-size: 14px
  margin-right: 25px

.text
  margin-top: 8px
  font-size: 19px
  font-weight: 900

.textSmall
  font-size: 14px
  font-weight: 400

.arrowDown
  transform: scaleY(-1)