.root
  position: relative
  height: 100vh
  background-color: #F4F4F4
  border-right: 1px solid #364954

.logo
  position: absolute
  bottom: 30px
  left: 50%
  transform: translateX(-50%)
  width: 90px
