.root
  font-family: PTSans, serif
  border-radius: 15px
  background-color: #E3F5FF
  border: none
  padding: 10px

.title
  font-size: 14px

.text
  margin-top: 8px
  font-size: 19px
  font-weight: 900