.root
  font-family: PTSans, serif
  border-radius: 15px
  background-color: #E3F5FF
  border: none
  padding: 50px 25px 25px

.title
  font-size: 14px
  margin-right: 200px

.text
  margin-top: 8px
  font-size: 19px
  font-weight: 900
  color: #36981D
